# GitUserSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidgitusersearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidgitusersearch/ui/: ActivityTestSuite.kt  FakeRepoMediator.kt  LaunchActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/androidgitusersearch/util/: ConvertHelper.kt  RecyclerViewHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidgitusersearch/api/: ApiResponse.kt  RepoApiService.kt
app/src/main/java/com/androidgitusersearch/data/: RepoMediator.kt  RepoRepository.kt  RepoViewModel.kt
app/src/main/java/com/androidgitusersearch/injection/: ObjectInjector.kt  ViewModelFactory.kt
app/src/main/java/com/androidgitusersearch/model/: RepoModel.kt  UserModel.kt
app/src/main/java/com/androidgitusersearch/ui/: LaunchActivity.kt  MainActivity.kt  RepoAdapter.kt
app/src/main/java/com/androidgitusersearch/util/: CustomSnackbar.kt  CustomSnackbarView.kt  HelperClass.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  item_repo.xml  item_repo_detail.xml  layout_snack_bar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidgitusersearch/: CoroutineTestRule.kt  ExampleUnitTest.kt  JsonConverterUnitTest.kt
app/src/test/java/com/androidgitusersearch/api/: FakeRepoApiService.kt
app/src/test/java/com/androidgitusersearch/repo/: FakeRepoMediator.kt  RepoRepositoryTest.kt
app/src/test/java/com/androidgitusersearch/viewmodel/: RepoViewModelTest.kt
app/src/test/resources/: repo_list.json  user.json
gradle/wrapper/: gradle-wrapper.properties
