// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {

    lifecycleVersion = '2.2.0'
    pagingVersion = '3.0.0-alpha11'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    glide = "4.11.0"


    androidx_test_espresso = "3.3.0"
    mock_version = '1.10.2'
    mock_core_version = "2.24.5"
    androidx_test = "1.3.0"
    androidJunitKTX = "1.1.2"
    androidTestCore = "1.3.0"
    jUnit = '4.13.1'
    jUnit5 = '5.7.0'
    jUnitExt = "1.1.2"
    junit_version = "1.0.6"
    espresso = "3.3.0"
    fragment_testing_version = "1.2.5"
    jUnit_gradle = "1.0.2"
    jUnit5_gradle = "1.6.2.0"
    okhttp3 = '4.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}